<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Analyse!</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
 <!-- Import tfjs-vis -->
 <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-vis@1.0.2/dist/tfjs-vis.umd.min.js"></script>

  </head>
  <body>
    <label>input 1 values:</label>
    <input type="text" id="x" value="">
    <label>input 2 values:</label>
    <input type="text" id="i2" value="">
    <label>input 3 values:</label>
    <input type="text" id="i3" value="">
    <br><label>output(prediction) values</label>
    <input type="text" id="y" value=""><br>
    <input type="submit" onclick="append()" id="submit" value="Enter">
    <br>
    <br>
    <p>enter the number of layers</p>
    <input type="text" id="layers" value=""><br>
    <p>enter the units of the hidden layers of the neural network</p>
    <input type="text" id="units" value="">
    <br>
    <br>
    <button type="button" id="train" onclick="train()">Train the Model</button>
    <br>
    <br><br><br><br><br><p>x value thet you want a y value of:</p>
    <p>input 1</p>
    <input type="text" id="y-predict1" value="">
    <p>input 2</p>
    <input type="text" id="y-predict2" value="">
    <p>input 3</p>
    <input type="text" id="y-predict3" value="">
    <button type="button" id="predict" onclick="predict()">predict</button>
    <br><br><br>
    <span id="preds">the Predictions are:</span>
    <script type="text/javascript">
      const model = tf.sequential();
      var x = [];
      var y = [];
      var x_element=document.getElementById('x').value;
      var x1_element=document.getElementById('i2').value;
      var x2_element=document.getElementById('i3').value;
      var y_element=document.getElementById('y').value;
      var num_of_layers=document.getElementById('layers').value;
      var hidden_units=document.getElementById('units').value;
      var y_pred=document.getElementById('y-predict').value;
      function append(){
        var x_element=document.getElementById('x').value;
        var x1_element=document.getElementById('i2').value;
        var x2_element=document.getElementById('i3').value;
        var y_element=parseInt(document.getElementById('y').value);
          x.push([x_element,x1_element,x2_element]);
          y.push(y_element);
          document.getElementById('x').value="";
        document.getElementById('i2').value="";
        document.getElementById('i3').value="";
          document.getElementById('y').value="";
      }
      model.add(tf.layers.dense({inputShape: [3], units: 3, useBias: true}));
      function add_layer(unis){
        model.add(tf.layers.dense({ units: unis, useBias: true}));
      }
      function num_layer_add(){
        var num_of_layers=parseInt(document.getElementById('layers').value);
        var hidden_units=parseInt(document.getElementById('units').value);
        let num_layers=num_of_layers;
        let unit_no=hidden_units;
        for(let i = 0;i < num_layers ; i++){
          add_layer(unit_no);
        }
         model.add(tf.layers.dense({units: 1, useBias: true}));
      }
      function train(){
      num_layer_add();
      const inputTensor = tf.tensor3d(x, [x.length, 3]);
      const labelTensor = tf.tensor2d(y, [y.length, 1]);
      const learningRate = 0.01;
const optimizer = tf.train.sgd(learningRate);

      model.compile({
      optimizer: optimizer,
      loss: tf.losses.meanSquaredError,
      metrics: ['mse'],
 });
 model.fit(inputTensor, labelTensor, {
    epochs:100,
    shuffle: true
});
console.log("epoch")
    }
    var y_val;
    function predict(){
      var y_pred=parseInt(document.getElementById('y-predict1').value);
      var y_pred1=parseInt(document.getElementById('y-predict2').value);
      var y_pred2=parseInt(document.getElementById('y-predict3').value);
      var y_val=tf.tensor2d([y_pred,y_pred1,y_pred2], [1,3]);
      document.getElementById('preds').innerHTML=model.predict(y_val).dataSync();
    }
    </script>
  </body>
</html>
